#fullscreen=true
winResizable=true
anyAltToggleFS=true
smoothScaling=false
vsync=true
frameSkip=false

fixedAspectRatio=true

iconPath=icon.png

# DO NOT TOUCH
dataPathOrg=freebirdgames
dataPathApp=beachepisode
#execName=JATtMS Beach Episode
preloadScript=preload/ruby18_comp.rb
preloadScript=preload/win32_wrap.rb
#preloadScript=mkxp/preload/utils.dll.rb
#RTP=Audio.dat
fontSub=Arial>HarmonyOS Sans SC
fontSub=Tahoma>HarmonyOS Sans SC
fontSub=Times New Roman>HarmonyOS Sans SC
fixedFramerate=40
enableReset=false
volume.bgs=0.5
volume.se=0.5


# TEMPORARY
useScriptNames=true
allowSymlinks=true


# Driver workarounds
subImageFix=true
enableBlitting=false

